# SERVER_PRESET=digital-ocean
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OAUTH_IDAUSTRIA_CLIENT_ID="my-idaustria-oauth-app-id"
NUXT_OAUTH_IDAUSTRIA_CLIENT_SECRET="my-idaustria-oauth-app-secret"
NUXT_OAUTH_IDAUSTRIA_AUTHORIZATION_URL=https://eid2.oesterreich.gv.at/auth/idp/profile/oidc/authorize
NUXT_OAUTH_IDAUSTRIA_TOKEN_URL=https://eid2.oesterreich.gv.at/auth/idp/profile/oidc/token
NUXT_NODEMAILER_FROM="from@example.com"
NUXT_NODEMAILER_HOST="smtp.example.com"
NUXT_NODEMAILER_PORT=587
NUXT_NODEMAILER_AUTH_USER="my-NUXT_NODEMAILER-auth-user"
NUXT_NODEMAILER_AUTH_PASS="my-NUXT_NODEMAILER-auth-pass"
DATABASE_URL="my-database-url"
DATABASE_CA_CERT="my-database-ca-cert"
AMA_CLIENT_ID="my-ama-client-id"
AMA_CLIENT_SECRET="my-ama-client-secret"
AMA_CERT="my-ama-client-cert"
AMA_KEY="my-ama-client-key"
TRACES_USERNAME="my-traces-username"
TRACES_AUTHKEY="my-traces-authkey"
FETCH_TRACES_REJECT_UNAUTHORIZED="true" # set to false for certificate issues on acceptance server